{
    "python-envs.pythonProjects": [
        {
            "path": "sandbox/mario.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "fish_forecast/app.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}